# probably something we should do (package EcritureA and EcritureB fonts as separate non-free font packages)
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Italique-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Italique-Orne-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Italique-Orne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Italique.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Romain-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Romain-Orne-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Romain-Orne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureA-Romain.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Italique-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Italique-Orne-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Italique-Orne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Italique.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Romain-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Romain-Orne-Ligne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Romain-Orne.otf]
openboard-fonts-nonfree: font-in-non-font-package [usr/share/openboard/customizations/fonts/EcritureB-Romain.otf]

# OpenBoard has a special location where it looks for its fonts
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Italique-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Italique-Orne-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Italique-Orne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Italique.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Romain-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Romain-Orne-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Romain-Orne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureA-Romain.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Italique-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Italique-Orne-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Italique-Orne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Italique.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Romain-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Romain-Orne-Ligne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Romain-Orne.otf]
openboard-fonts-nonfree: font-outside-font-dir [usr/share/openboard/customizations/fonts/EcritureB-Romain.otf]

# These fonts have restricted licenses, that's why we ship them in an extra non-free bin:pkg...
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Italique-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Italique-Orne-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Italique-Orne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Italique.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Romain-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Romain-Orne-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Romain-Orne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureA-Romain.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Italique-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Italique-Orne-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Italique-Orne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Italique.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Romain-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Romain-Orne-Ligne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Romain-Orne.otf]
openboard-fonts-nonfree: opentype-font-prohibits-installable-embedding (preview/print only) [usr/share/openboard/customizations/fonts/EcritureB-Romain.otf]
